{
	"folders": [
		{
			"path": "signup"
		},
		{
			"path": "splash"
		},
		{
			"path": "jobs"
		},
		{
			"path": "common"
		},
		{
			"path": "persons"
		},
		{
			"path": "tcard"
		},
		{
			"path": "pay"
		},
		{
			"path": "OKtcard"
		}
	],
	"settings": {}
}